các câu lệnh cơ bản:
    git init - khởi tạo folder git ở local
    git config --global user.email'email@email.com' =>lệnh cấu hình tài khoản trên máy tính 1 lần
    git remote add origin https://github.com/trandung95/DuAnQuanLySanPham.git =>kết nối giữa local git và sever git
lệnh thường dùng:
    git add -A (-A|tên file|tên folder) => chọn ra các file sẽ backup lại
    git status => kiểm tra các file đã chọn để backup
    git commit -m 'ghi chú' => tạo 1 version backup tại client
    git push:
        push -u origin tên_nhánh => đưa các commit version lên server và tạo nhánh (nếu chưa có)
        push => đưa các commit version lên server tại nhánh hiện tại
    git clone https://github.com/trandung95/DuAnQuanLySanPham.git => lệnh lấy dự án từ git về
làm việc nhóm:
    git pull => lấy các version cập nhật từ server về gộp với code hiện tại
    git add -A
    git commit -m
    git push
    git checkout -b [tên_nhánh] => tạo và chuyển nhánh sang nhánh vừa tạo
    git branch => xem mình đang đứng ở nhánh nào
    chuyển đổi và merge nhánh:
        local:
            git checkout [ten_nhanh_local] => trước khi checkout nhớ commit trước
            git merge [ten_nhanh_muon_merge]
        server
            git pull origin [ten_nhanh_server_muon_merge] => merge nhánh mình với nhánh server tại nhánh mình đang đứng
        quay về version cũ:
            git checkout [mã véion] => lưu ý không commit hoặc push version cũ mà chép nó ra file bên ngoài và quay về nhánh hiện tại để sử dụng code file đó
    luôn nhớ commit trước khi checkout để tránh tình trạng mất code